
<!DOCTYPE html>
<html lang = "en">

<head>
 <title>The Phoenix</title>
 <link rel="stylesheet" type="text/css" href="css-ex1.css" />
</head>

<body>
    <div class = "title"> The Phoenix </div>
    <p>Reborn from the ashes in a show of flames, the legendary <i>Phoenix</i> 
        is a symbol of renewal and immortality. Learn more about them here!</p>
    <p>
    <a href="phoenix.html">Origins</a></p>
    <p><a href="stories.html">Mythological Stories</a></p>

<div>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Phoenix-Fabelwesen.jpg"
alt="Illustration of a phoenix" class="center-image"
width="230"
height="200">
</div>

        <div class="footer"> <a href="phoenix.html">Origins</a>
            &lt;-&gt;<a href="stories.html">Mythological Stories</a>
            </div>

            <table>
                <thead>
                  <tr>
                    <th>Life Expextancy</th>
                    <th>Size</th>
                    <th>Appearance</th>
                    <th>Abilities</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Forever, reborn after >500 years</td>
                    <td>About as large as an eagle</td>
                    <td>Scarlet and gold feathers</td>
                    <td>Regeneration, healing, strength</td>
                  </tr>
                </tbody>
              </table>
            </body>
</html>